spring.datasource.url= jdbc:sqlite:./myDb.db
spring.jpa.database-platform = org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name = org.sqlite.JDBC

# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
